# CPS2002AssignmentSoftEngSCKC

./: README.md  Test1.txt  pom.xml
cps2002unittests/: pom.xml
cps2002unittests/src/test/java/edu/uom/cps2002/: CalculatorTests.java
softwareengineering-master/: pom.xml
softwareengineering-master/src/main/java/: PatternRepeater.java
src/main/java/Exceptions/: HTMLGenerationFailure.java  LocationIsOutOfRange.java  MapSizeNotSet.java
src/main/java/edu/uom/cps2002/: Calculator.java  HelloWorld.java
src/main/java/gamePackage/: Game.java  HazardousMapBuilder.java  Map.java  MapBuilder.java  MapDirector.java  Player.java  Position.java  SafeMapBuilder.java  Team.java  testClass.java
src/test/java/: PatternRepeaterTest.java
src/test/java/edu/uom/cps2002/: CalculatorTests.java  HelloWorldTests.java
src/test/java/gamePackage/: GameTest.java  MapTest.java  PlayerTest.java  PositionTest.java  TeamTest.java  testClasstest.java
testing jenkings and git/src/main/java/edu/uom/cps2002/: HelloWorld.java
testing jenkings and git/src/test/java/edu/uom/cps2002/: HelloWorldTests.java
